spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:quanlithuvien
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true

spring.datasource.username=sa
spring.datasource.password=password

